# Auth_Server-w-o-client

./: Authorization.sln
Authorization/: .env  Authorization.csproj  Program.cs  appsettings.json
Authorization/Application/Responses/: BaseSucessResponse.cs  CustomSucessResponce.cs
Authorization/Application/UseCases/Commands/Create/: RegisterUserRequest.cs
Authorization/Application/UseCases/Commands/Delete/: DeleteUserRequest.cs
Authorization/Application/UseCases/Commands/Insert/: LoginRequest.cs  PutUserRequest.cs
Authorization/Application/Validators/: LoginValidator.cs  PasswordValidator.cs  RegisterValidator.cs  UserValidator.cs
Authorization/Core/DTOs/: AuthResponceDTO.cs  AuthentificationUser.cs  GetUserDto.cs  PutUserDto.cs  UserDto.cs
Authorization/Core/Entities/: GetUserEntity.cs  LoginDto.cs  LoginEntity.cs  PasswordEntity.cs  RegistrationEntity.cs  UserEntity.cs
Authorization/Core/Filters/: ExceptionHandleFilter.cs
Authorization/Core/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserRequestHandler.cs  UpdateUserCommandHandler.cs
Authorization/Core/Handlers/Queries/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs  RefreshTokenHandler.cs
Authorization/Core/Interfaces/: IAuthRepository.cs  ICookieService.cs  IDistributedCacheRepository.cs
Authorization/Core/JWT/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
Authorization/Infrastructure/DataAccess/: DbContext.cs
Authorization/Infrastructure/Extensions/: ServiceExtensions.cs
Authorization/Infrastructure/Mapping/: MappingProfile.cs
Authorization/Infrastructure/Middleware/: AuthMiddleware.cs
Authorization/Infrastructure/Repositories/: AuthRepository.cs  DistributedCacheRepository.cs
Authorization/Migrations/: 20241122062703_Auth.Designer.cs  20241122062703_Auth.cs  20241122095101_AuthServ.Designer.cs  20241122095101_AuthServ.cs  20241122121154_AuthServer.Designer.cs  20241122121154_AuthServer.cs  AppDbContextModelSnapshot.cs
Authorization/Properties/: launchSettings.json
Authorization/UI/Controllers/: AuthController.cs
(+3 files in other folders)
